FROM ftbbase

ARG DOWNLOAD_URL={{ download_url }}
ARG ZIP_NAME={{ name }}.zip

WORKDIR /home/minecraft/mcmyadmin/Minecraft
COPY gen_server_properties.sh ./

RUN	wget -nv -O $ZIP_NAME $DOWNLOAD_URL && \
	unzip $ZIP_NAME && \
	rm $ZIP_NAME

RUN JARFILES=( "FTB*.jar" ) && \
	mv ${JARFILES[0]} ftbserver.jar && \
	echo "eula=true" > eula.txt

RUN if [ -f FTBInstall.sh ]; then ./FTBInstall.sh; fi;

RUN /bin/sh ./gen_server_properties.sh && \
	rm gen_server_properties.sh

WORKDIR /home/minecraft/mcmyadmin
